# Real_Time_Logs_Analysis_System

./: .gitattributes  .gitignore  README.md
ConfigurationFiles/flume/: streaming_project_kafka.conf
ConfigurationFiles/hadoop/: core-site.xml  mapred-site.xml
ConfigurationFiles/kafka/: server-1.properties  server-2.properties
Configuration_Files/hadoop/: hadoop-env.sh  yarn-site.xml
Configuration_Files/kafka/: server.properties
Logs_Analysis/: pom.xml
Logs_Analysis/src/main/scala/com/gatech/project/dao/: LanguageSearchCountDAO.scala
Logs_Analysis/src/main/scala/com/gatech/project/domain/: LanguageSearchCount.scala  SearchLog.scala
Logs_Analysis/src/main/scala/com/gatech/project/params/: Params.scala
Logs_Analysis/src/main/scala/com/gatech/project/spark/: LogsStreaming.scala
Logs_Analysis/src/main/scala/com/gatech/project/utils/: DateUtils.scala  HBaseUtils.scala
Logs_Analysis/src/test/scala/com/gatech/: AppTest.scala
Logs_Analysis/src/test/scala/com/gatech/project/dao/: LanguageSearchCountDAOTest.scala
Logs_Analysis/src/test/scala/com/gatech/project/utils/: DateUtilsTest.scala  HBaseUtilsTest.scala
Logs_Generation/: generate_log.py  log_generator.sh
Web_Visualization/: pom.xml
Web_Visualization/src/main/java/com/gatech/project/: WebVisualizationApplication.java
Web_Visualization/src/main/java/com/gatech/project/dao/: LanguageSearchCountDAO.java
Web_Visualization/src/main/java/com/gatech/project/domain/: LanguageSearchCount.java
Web_Visualization/src/main/java/com/gatech/project/params/: Params.java
Web_Visualization/src/main/java/com/gatech/project/spark/: StatsStreaming.java
Web_Visualization/src/main/java/com/gatech/project/utils/: HBaseUtils.java
Web_Visualization/src/main/resources/: application.properties
Web_Visualization/src/main/resources/templates/: echarts.html  test.html
Web_Visualization/src/test/java/com/gatech/project/dao/: LanguageSearchCountDAOTest.java
Web_Visualization/src/test/java/com/gatech/project/spark/: WebVisualizationApplicationTests.java
Web_Visualization/src/test/java/com/gatech/project/utils/: HBaseUtilsTest.java
